;Este es mi programa:
   MOVE #6, /x
   MOVE #1,.R1
   ADD .R1,#2
   MOVE .A , /y
   WRINT #0

   CMP #9, #1
   BN   $Iflabel3
exitIf3:

   CMP #10, #11
   BN   $while_Label3
exitWhile3:
   
Iflabel1:
   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel1:
   WRINT #8787

   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel2:
   CMP #9, #1
   BN   $Iflabel2
   BR   $exitIf2
   
Iflabel1:
   WRINT #8787

   WRINT #8787

   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel2:
   CMP #9, #1
   BN   $Iflabel2
   BR   $exitIf2
   
Iflabel3:
   CMP #9, #1
   BN   $Iflabel3
   BR   $exitIf3
null
defaultmsg: DATA  "Fin switch" 
c: EQU 6
x: RES 4
y: RES 4
