;Este es mi programa:
   MOVE #6, /x
   MOVE #1,.R1
   ADD .R1,#2
   MOVE .A , /y
   WRINT #0

   CMP #9, #1
   BN   $Iflabel4
exitIf4:

   CMP #10, #11
   BN   $while_Label4
exitWhile4:
   CMP #6, #9
   BZ $case9
   CMP #6, #3
   BZ $case3
   BZ /Default

case9: 
   WRSTR /mens2
   BR /salirSwitch

case3: 
   WRSTR /mens1
   BR /salirSwitch

Default: 
   BR /salirSwitch
salirSwitch: 
   WRSTR /defaultmsg
   
while_Label1:
   WRSTR /mens0

   CMP #10, #11
   BN   $while_Label1
   BR   $exitWhile1
   
while_Label2:
   CMP #10, #11
   BN   $while_Label2
   BR   $exitWhile2
   
while_Label3:
   CMP #10, #11
   BN   $while_Label3
   BR   $exitWhile3
   
while_Label4:
   CMP #10, #11
   BN   $while_Label4
   BR   $exitWhile4
   
Iflabel1:
   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel1:
   WRINT #8787

   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel2:
   CMP #9, #1
   BN   $Iflabel2
   BR   $exitIf2
   
Iflabel1:
   WRINT #8787

   WRINT #8787

   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel2:
   CMP #9, #1
   BN   $Iflabel2
   BR   $exitIf2
   
Iflabel3:
   CMP #9, #1
   BN   $Iflabel3
   BR   $exitIf3
   
Iflabel1:
   WRINT #8787

   WRINT #8787

   WRINT #8787

   WRINT #8787

   CMP #9, #1
   BN   $Iflabel1
   BR   $exitIf1
   
Iflabel2:
   CMP #9, #1
   BN   $Iflabel2
   BR   $exitIf2
   
Iflabel3:
   CMP #9, #1
   BN   $Iflabel3
   BR   $exitIf3
   
Iflabel4:
   CMP #9, #1
   BN   $Iflabel4
   BR   $exitIf4
mens0:   DATA "estoy en el while"
mens1:   DATA "Holis Yor"
mens2:   DATA "jhgf"

defaultmsg: DATA  "Fin switch" 
c: EQU 6
x: RES 4
y: RES 4
